# weather

./: README.md
app/: build.gradle
app/src/androidTest/java/brunthe/com/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/brunthe/com/weather/: MainActivity.kt
app/src/main/java/brunthe/com/weather/model/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt  X.kt
app/src/main/java/brunthe/com/weather/repository/: WeatherRepo.kt
app/src/main/java/brunthe/com/weather/service/: WeatherAPIService.kt
app/src/main/java/brunthe/com/weather/ui/weatherDetail/: WeatherDetailFragment.kt  WeatherDetailRecyclerAdapter.kt  WeatherDetailViewModel.kt
app/src/main/res/drawable/: backcolor.xml  corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather_detail.xml  weather_detail_item.xml
app/src/main/res/values/: themes.xml
app/src/test/java/brunthe/com/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
