<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="brunthe.com.weather.ui.weatherDetail.WeatherDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backcolor" >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:background="@android:color/transparent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingtoolbarlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:expandedTitleGravity="top"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap|enterAlways">
                <!-- android:minHeight="?attr/actionBarSize"  -->


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax">

                    <ImageView
                        android:id="@+id/weather_pic"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_marginStart="-16dp"
                        android:layout_marginBottom="-60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/weather_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-46dp"
                        android:layout_marginBottom="60dp"
                        android:textColor="@android:color/background_light"
                        android:textSize="80dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/weather_pic"
                        tools:text="24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="130dp"
                        android:text="° C"
                        android:textColor="@android:color/background_light"
                        android:textSize="26dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/weather_temp" />

                    <ImageView
                        android:id="@+id/weather_back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/outline_arrow_back_white_48" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="74dp"
                        android:text="Taiwan,"
                        android:textColor="@android:color/background_light"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#F8EA71"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:layout_marginStart="30dp"
                        android:text="@{viewModel.cityName}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    <TextView
                        android:id="@+id/weather_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-40dp"
                        android:layout_marginTop="-12dp"
                        android:text="Rainy"
                        android:textColor="@android:color/background_light"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/weather_pic"
                        app:layout_constraintTop_toBottomOf="@+id/weather_temp" />

                    <TextView
                        android:id="@+id/weather_datetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="4dp"
                        android:text="Tue, Jun 30"
                        android:textColor="#8CFFFFFF"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_anchor="@+id/list"
            app:layout_anchorGravity="bottom|center"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/weather_detail_item" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</layout>